<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Floating Player</title>
  </head>
  <body loading>
      <p>
        <!--  TODO: Add WideVine plugin from chrome in order to play popular subscription based streaming sites DRM content  -->
        <input type="image" src="./src/Icons/icons8-play-button-64.png" onClick="javascript: location.href='https://youtube.com/tv#/'" />
        <input type="image" src="./src/Icons/icons8-twitch-64.png" onClick="javascript: location.href='https://twitch.tv/directory'"/>
        <input type="image" src="./src/Icons/icons8-netflix-64.png" onClick="javascript: location.href='https://netflix.com'"/>
        <input type="image" src="./src/Icons/icons8-hulu-64.png" onClick="javascript: location.href='https://hulu.com'"/>
        <input type="image" src="./src/Icons/icons8-amazon-64.png" onClick="javascript: location.href='https://www.amazon.com/Prime-Video/b?ie=UTF8&node=2676882011'" />
      </p>
      <div id="root"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
